# dropwizard-jsonapi

./: .gitignore  README.md  checkstyle.xml  pom.xml
dropwizard-jsonapi/: pom.xml
dropwizard-jsonapi-service/: pom.xml  service.yml
dropwizard-jsonapi-service/src/main/java/io/rtr/dropwizard/jsonapi/sample/: SampleConfiguration.java  SampleModule.java  SampleService.java
dropwizard-jsonapi-service/src/main/java/io/rtr/dropwizard/jsonapi/sample/core/: DataStore.java
dropwizard-jsonapi-service/src/main/java/io/rtr/dropwizard/jsonapi/sample/health/: SampleHealthCheck.java
dropwizard-jsonapi-service/src/main/java/io/rtr/dropwizard/jsonapi/sample/models/: Article.java  BaseModel.java  Person.java
dropwizard-jsonapi-service/src/main/java/io/rtr/dropwizard/jsonapi/sample/resources/: ArticlesResource.java  PeopleResource.java  SampleResource.java
dropwizard-jsonapi-service/src/main/resources/: banner.txt
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/: ApiDocument.java  Data.java  Error.java  ErrorDocument.java  JSONAPI.java  JsonAPIRequest.java  JsonLink.java  Link.java  Linkage.java  ResourceObject.java  ResponseData.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/annotation/: ApiModel.java  ApiResource.java  FieldFilterMixIn.java  JSONAPI.java  Link.java  ResourceObject.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/bundle/: ApiBundle.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/filter/: ApiPropertyFilter.java  FilterableObjectMapper.java  FilteredObjectWriterModifier.java  JacksonFilterModule.java  JsonApiFeature.java  JsonApiMessageBodyWriter.java  JsonApiRequestFilter.java  JsonApiResponseFilter.java  ResourceMappingContext.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/filter/mapping/: ResourceMappingContext.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/impl/: ApiDocumentImpl.java  IncludesResourceObjectImpl.java  ResourceObjectImpl.java  ResourceObjectImplLinks.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/module/: JSONAPIModule.java
dropwizard-jsonapi/src/main/java/io/rtr/jsonapi/util/: EntityUtil.java  FieldUtil.java
dropwizard-jsonapi/src/test/java/io/rtr/jsonapi/filter/: JsonApiResponseFilterTest.java
godmother-jsonapi/: pom.xml
godmother-jsonapi/src/main/java/io/rtr/jsonapi/: Linkage.java
godmother-jsonapi/src/main/java/io/rtr/jsonapi/filter/: JsonApiRequestFilter.java
godmother-jsonapi/src/main/java/io/rtr/jsonapi/filter/mapping/: ResourceMappingContext.java
