     .-./`)    .-'''-.     ,-----.    ,---.   .--.   ____    .-------. .-./`)  
     \ '_ .') / _     \  .'  .-,  '.  |    \  |  | .'  __ `. \  _(`)_ \\ .-.') 
    (_ (_) _)(`' )/`--' / ,-.|  \ _ \ |  ,  \ |  |/   '  \  \| (_ o._)|/ `-' \ 
      / .  \(_ o _).   ;  \  '_ /  | :|  |\_ \|  ||___|  /  ||  (_,_) / `-'`"` 
 ___  |-'`|  (_,_). '. |  _`,/ \ _/  ||  _( )_\  |   _.-`   ||   '-.-'  .---.  
|   | |   ' .---.  \  :: (  '\_/ \   ;| (_ o _)  |.'   _    ||   |      |   |  
|   `-'  /  \    `-'  | \ `"/  \  ) / |  (_,_)\  ||  _( )_  ||   |      |   |  
 \      /    \       /   '. \_/``".'  |  |    |  |\ (_ o _) //   )      |   |  
  `-..-'      `-...-'      '-----'    '--'    '--' '.(_,_).' `---'      '---'  
                                                                               
